<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/favicon/shopping-basket.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/general.css" />
    <link rel="stylesheet" href="./styles/navbar.css" />
    <link rel="stylesheet" href="./styles/banner.css" />
    <link rel="stylesheet" href="./styles/popular-categories.css" />
    <link rel="stylesheet" href="./styles/sidebar.css" />
    <title>HOME</title>
  </head>
  <body>
    <nav></nav>
    <div class="slider">
      <div class="slides"></div>
    </div>
    <section class="popular-categories">
      <p>Popular Categories</p>
      <div class="popular-categories-items"></div>
    </section>
    </div>
    <script type="module" src="./scripts/navbar.js"></script>
    <script type="module" src="./scripts/search.js"></script>
    <script src="./scripts/banner.js"></script>
    <script type="module" src="./scripts/popular-categories.js"></script>
    <script type="module" src="./scripts/sidebar.js"></script>
  </body>
</html>
